# botecoredditbot

./: Startup.cs  Telegram.Bot.Examples.WebHook.csproj  Telegram.Bot.Examples.WebHook.sln
Controllers/: UpdateController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: teste-gabriel-netcore - FTP.pubxml  teste-gabriel-netcore - ReadOnly - FTP.pubxml  teste-gabriel-netcore - Web Deploy.pubxml
Services/: BotService.cs
